<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen</title>

        <style>
            body {
                padding: 2em;
            }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: centre;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem {
                background: gold;
            }
            .sideBarRightItem{
                background: hotpink;
            }

            .sideBarItem { flex: 1 0 0; border: 0px solid green;}
            .mainContentItem { flex: 3 0px;}
            .sideBarLeftItem { order: 1;}
            .mainContentItem {order: 2;}
            .sideBarRightItem { order: 3;}
            
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>Header - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>

                    <p>SAINTS should always be judged guilty until they are proved innocent, but the tests that have to be applied to them are not, of course, the same in all cases. </p>
                </article>
                <article>
                    <h2>Second Article</h2>

                    <p>In Gandhi's case the questions one feels inclined to ask are: to what extent was Gandhi moved by vanity - by the consciousness of himself as a humble, naked old man, sitting on a praying mat and shaking empires by sheer spiritual power - and to what extent did he compromise his own principles by entering politics, which of their nature are inseparable from coercion and fraud? </p>
                </article>
                <article>
                    <h2>Third Article</h2>

                    <p>To give a definite answer one would have to study Gandhi's acts and writings in immense detail, for his whole life was a sort of pilgrimage in which every act was significant.</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar> 

        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>