<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/assets/fav.png">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html{
                background-color: #00539F;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At bridgelabz we are techie community of</p>
        <ul>
            <li>technology</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            working together for best future.
        </p>
        <p> to know more about visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> <strong>Employeebility delivered</strong> </p>
    </body>
</html>